# EasyPlot

./: .gitignore  EasyPlot.sln  make_installer.ps1
EasyPlot/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EasyPlot.csproj  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  Package.appxmanifest  app.manifest  appsettings.json
EasyPlot.Core/: EasyPlot.Core.csproj
EasyPlot.Core/Contracts/Services/: IFileService.cs
EasyPlot.Core/Helpers/: Json.cs
EasyPlot.Core/Services/: FileService.cs
EasyPlot/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
EasyPlot/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  ISharedConfigService.cs  IThemeSelectorService.cs
EasyPlot/Contracts/ViewModels/: INavigationAware.cs
EasyPlot/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
EasyPlot/Models/: GraphGroupModel.cs  GraphSettingModel.cs  LocalSettingsOptions.cs  RangeValueModel.cs  TextValueModel.cs
EasyPlot/Properties/: launchSettings.json
EasyPlot/Resources/Images/GoogleFontsIcons/: README.txt
EasyPlot/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  SharedConfigService.cs  ThemeSelectorService.cs
EasyPlot/Strings/en-us/: Resources.resw
EasyPlot/Strings/ja-JP/: Resources.resw
EasyPlot/Utilities/: ValueStringBuilder.cs
EasyPlot/ViewModels/: GraphWholeSettingsViewModel.cs  MainTabType.cs  MainViewModel.cs  MyColors.cs  RightPanelViewModel.cs  SettingsViewModel.cs  ThemeColors.cs
EasyPlot/ViewModels/Values/: GraphGroup.cs  GraphSettings.cs  RangeValue.cs  TextValue.cs  WholeSettings.cs
EasyPlot/ViewModels/Wrapper/: GraphGroupViewModel.cs  GraphSettingViewModel.cs  GroupTabViewModel.cs  MainTabViewModel.cs  RangeTextViewModel.cs  RangeValue.cs  TabViewModel.cs  TextBoxViewModel.cs  TextValue.cs  WholeSettings.cs
EasyPlot/Views/: GraphGroupPage.xaml  GraphGroupPage.xaml.cs  GraphWholeSettingsPage.xaml  GraphWholeSettingsPage.xaml.cs  HomeDataTemplateSelector.cs  MainPage.xaml  MainPage.xaml.cs  RightPanelPage.xaml  RightPanelPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabButton.xaml  TabButton.xaml.cs
EasyPlot/Win32Api/: MessageBox.cs
