<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>EasyPlot</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <UseWinUI>true</UseWinUI>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <EnableMsixTooling>true</EnableMsixTooling>
    <DefaultLanguage>ja-JP</DefaultLanguage>
    <PackageCertificateThumbprint>55C2EC7BEC9FC97A601C6229C333D4EF89E30819</PackageCertificateThumbprint>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PlatformTarget>x64</PlatformTarget>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxBundle>Never</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\Icon\icon.pdf" />
    <Content Remove="Assets\Icon\icon.svg" />
    <Content Remove="Assets\Icon\SmallTile.scale-100.png" />
    <Content Remove="Assets\Icon\SmallTile.scale-125.png" />
    <Content Remove="Assets\Icon\SmallTile.scale-150.png" />
    <Content Remove="Assets\Icon\SmallTile.scale-200.png" />
    <Content Remove="Assets\Icon\SmallTile.scale-400.png" />
    <Content Remove="Assets\Icon\SplashScreen.scale-100.png" />
    <Content Remove="Assets\Icon\SplashScreen.scale-125.png" />
    <Content Remove="Assets\Icon\SplashScreen.scale-150.png" />
    <Content Remove="Assets\Icon\SplashScreen.scale-200.png" />
    <Content Remove="Assets\Icon\Square150x150Logo.scale-100.png" />
    <Content Remove="Assets\Icon\Square150x150Logo.scale-125.png" />
    <Content Remove="Assets\Icon\Square150x150Logo.scale-150.png" />
    <Content Remove="Assets\Icon\Square150x150Logo.scale-200.png" />
    <Content Remove="Assets\Icon\Square150x150Logo.scale-400.png" />
    <Content Remove="Assets\Icon\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Remove="Assets\Icon\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Remove="Assets\Icon\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Remove="Assets\Icon\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Remove="Assets\Icon\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Remove="Assets\Icon\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Remove="Assets\Icon\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Remove="Assets\Icon\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Remove="Assets\Icon\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Remove="Assets\Icon\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Remove="Assets\Icon\Square44x44Logo.scale-125.png" />
    <Content Remove="Assets\Icon\Square44x44Logo.scale-150.png" />
    <Content Remove="Assets\Icon\Square44x44Logo.targetsize-24.png" />
    <Content Remove="Assets\Icon\Square44x44Logo.targetsize-256.png" />
    <Content Remove="Assets\Icon\Square44x44Logo.targetsize-32.png" />
    <Content Remove="Assets\Icon\Square44x44Logo.targetsize-48.png" />
    <Content Remove="Assets\Icon\StoreLogo.scale-125.png" />
    <Content Remove="Assets\Icon\StoreLogo.scale-150.png" />
    <Content Remove="Assets\Icon\StoreLogo.scale-200.png" />
    <Content Remove="Assets\Icon\Wide310x150Logo.scale-100.png" />
    <Content Remove="Assets\Icon\Wide310x150Logo.scale-125.png" />
    <Content Remove="Assets\Icon\Wide310x150Logo.scale-150.png" />
    <Content Remove="Assets\Icon\Wide310x150Logo.scale-200.png" />
    <Content Remove="Assets\Icon\Wide310x150Logo.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Icon\icon-1240x1240.scale-400.png" />
    <None Remove="Assets\Icon\icon-150x150.scale-100.png" />
    <None Remove="Assets\Icon\icon-284x284.scale-100.png" />
    <None Remove="Assets\Icon\icon-284x284.scale-125.png" />
    <None Remove="Assets\Icon\icon-284x284.scale-150.png" />
    <None Remove="Assets\Icon\icon-284x284.scale-400.png" />
    <None Remove="Assets\Icon\icon-44x44.scale-100.png" />
    <None Remove="Assets\Icon\icon-44x44.scale-200.png" />
    <None Remove="Assets\Icon\icon-44x44.scale-400.png" />
    <None Remove="Assets\Icon\icon-44x44.targetsize-24.png" />
    <None Remove="Assets\Icon\icon-44x44.targetsize-48.png" />
    <None Remove="Assets\Icon\icon-50x50.scale-100.png" />
    <None Remove="Assets\Icon\icon-50x50.scale-400.png" />
    <None Remove="Assets\Icon\icon-600x600.scale-400.png" />
    <None Remove="Assets\Icon\LargeTile.scale-100.png" />
    <None Remove="Assets\Icon\LargeTile.scale-125.png" />
    <None Remove="Assets\Icon\LargeTile.scale-150.png" />
    <None Remove="Assets\Icon\LargeTile.scale-200.png" />
    <None Remove="Assets\Icon\LargeTile.scale-400.png" />
    <None Remove="Assets\Icon\SplashScreen.scale-400.png" />
    <None Remove="Assets\Icon\Square44x44Logo.scale-100.png" />
    <None Remove="Assets\Icon\Square44x44Logo.scale-200.png" />
    <None Remove="Assets\Icon\Square44x44Logo.scale-400.png" />
    <None Remove="Assets\Icon\Square44x44Logo.targetsize-16.png" />
    <None Remove="Assets\Icon\Square44x44Logo.targetsize-256_altform-unplated.png" />
    <None Remove="Assets\Icon\StoreLogo.scale-100.png" />
    <None Remove="Assets\Icon\StoreLogo.scale-400.png" />
    <None Remove="Assets\Square150x150Logo.scale-100.png" />
    <None Remove="Views\GraphGroupPage.xaml" />
    <None Remove="Views\GraphWholeSettingsPage.xaml" />
    <None Remove="Views\RightPanelPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="WinUIEx" Version="2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyPlot.Core\EasyPlot.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Views\GraphGroupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\GraphWholeSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\RightPanelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
</Project>
